Twill.UI/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">


    <SolidColorBrush x:Key="TwillBrush" Color="#FF8924EB" />

    <SolidColorBrush x:Key="MainMenuBrush" Color="#FF1D1E25" />
    <SolidColorBrush x:Key="MainMenuTitleBrush" Color="#FF3B3D4A" />
    <SolidColorBrush x:Key="MainMenuIsPressedTitleBrush" Color="#FF2E3040" />
    <SolidColorBrush x:Key="MainMenuDefaultForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="MainMenuSelectedItemBrush" Color="#FFAA3D3D" />

    <SolidColorBrush x:Key="ProcessNameForegroundBrush" Color="#FF1C1D22" />
    <SolidColorBrush x:Key="ReportTimesForegroundBrush" Color="#FF88AEDA" />
    <SolidColorBrush x:Key="ReportTextForegroundBrush" Color="#FF0F021F" />

    <SolidColorBrush x:Key="UserLogActivityForegroundBrush" Color="#FF88AEDA" />
    <SolidColorBrush x:Key="UserLogActivityBackgroundBrush" Color="#FF0F021F" />


    <Color x:Key="ReportsBlindColorIsPressed">#FF0E0F17</Color>
    <Color x:Key="ReportsBlindColorIsMouseOver">#FF24252E</Color>
    <Color x:Key="ReportsBlindColor">#FF3B3D4A</Color>
    <SolidColorBrush x:Key="ReportsBlindBrush" Color="#FF3B3D4A" />

    <Color x:Key="SelectedColor">#FFFF00F3</Color>
    <SolidColorBrush x:Key="SelectedBrush" Color="#FFFF00F3" />

    <SolidColorBrush x:Key="MonitorBorderBrush" Color="WhiteSmoke" />
    <LinearGradientBrush x:Key="MonitorBackgroundBrush" StartPoint="0.5,0" EndPoint="1,0.025">
        <GradientStop Offset="1" Color="WhiteSmoke" />
        <GradientStop Color="White" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="RulerBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" />
                <SkewTransform CenterX="0.5" CenterY="0.5" />
                <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5" />
                <TranslateTransform />
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FF83CDFF" />
        <GradientStop Offset="1" Color="#FF24A1F4" />
        <GradientStop Offset="0.088" Color="#FF7ECBFF" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="RulerForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="SelectedIsMouseOverBrush" Color="#FF8A2DE8" />
    <SolidColorBrush x:Key="SelectedIsPressedBrush" Color="Red" />
    <SolidColorBrush x:Key="ReportsBackgroundBrush" Color="White" />
    <SolidColorBrush x:Key="DayActivityAnalysisUserLogActivityBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="DayActivityAnalysisUserLogActivityForegroundBrush" Color="#FF0F021F" />



</ResourceDictionary>
