Twill.UI/UserControls/Content/HomePage.xaml

<UserControl x:Class="Twill.UI.UserControls.Content.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:content="clr-namespace:Twill.UI.Core.Models.Content;assembly=Twill.UI.Core"
             xmlns:contetncontrolsmodels="clr-namespace:Twill.UI.Core.Models.Content;assembly=Twill.UI.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Twill.UI.UserControls.Content"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:processes="clr-namespace:Twill.UI.UserControls.Controls.Processes"
             d:DataContext="{d:DesignInstance content:HomePageModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="800"
             d:DesignWidth="1200"
             mc:Ignorable="d">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Twill.UI;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="/Twill.UI;component/Styles/ScrollViewer.xaml" />
                <ResourceDictionary Source="/Twill.UI;component/Controls/Menu.xaml" />
                <ResourceDictionary Source="/Twill.UI;component/Styles/NullStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <contetncontrolsmodels:MonitorPageModel x:Key="monitor" />

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#FFF4F5F6">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Margin="20">

            <Border Margin="8"
                    BorderBrush="Black"
                    BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="8"
                                      ShadowDepth="0"
                                      Color="Black" />
                </Border.Effect>
            </Border>

            <Grid Margin="8" Background="White">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>



                <TextBlock Margin="20,5,5,0" Text="Monitor" />
                <Button Grid.Row="1"
                        BorderThickness="1"
                        Command="{Binding MonitorClickCommand,
                                          RelativeSource={RelativeSource Mode=FindAncestor,
                                                                         AncestorType=UserControl}}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Viewbox Stretch="UniformToFill" StretchDirection="Both">

                                            <Grid Margin="8" Background="White">

                                                <Border BorderBrush="LightGray" BorderThickness="2,0,2,2">

                                                    <local:MonitorPage x:Name="monitorpage"
                                                                       Width="1200"
                                                                       Height="800"
                                                                       DataContext="{StaticResource monitor}"
                                                                       IsHitTestVisible="False" />
                                                </Border>

                                                <Grid x:Name="grid" Background="Transparent" />
                                            </Grid>


                                        </Viewbox>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="grid" Property="Background" Value="#33ECE7F3" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="grid" Property="Background" Value="#33B29FDC" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>

                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Margin="20">

            <Border Margin="8"
                    BorderBrush="Black"
                    BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="8"
                                      ShadowDepth="0"
                                      Color="Black" />
                </Border.Effect>
            </Border>

            <Grid Margin="8" Background="White">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Margin="20,5,5,0" Text="Reports" />

                <Grid Grid.Row="1">

                    <Button Grid.Row="1"
                        BorderThickness="1"
                        Command="{Binding ReportsClickCommand,
                                          RelativeSource={RelativeSource Mode=FindAncestor,
                                                                         AncestorType=UserControl}}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Viewbox Stretch="UniformToFill" StretchDirection="Both">

                                                <Grid Margin="8" Background="White">

                                                    <Border BorderBrush="LightGray" BorderThickness="2,0,2,2">

                                                        <local:ReportsPage x:Name="monitorpage"
                                                                       Width="1200"
                                                                       Height="800" 
                                                                       IsHitTestVisible="False" />
                                                    </Border>

                                                    <Grid x:Name="grid" Background="Transparent" />
                                                </Grid>


                                            </Viewbox>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="grid" Property="Background" Value="#33ECE7F3" />
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="grid" Property="Background" Value="#33B29FDC" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>

                    </Button>
 
                </Grid>

            </Grid>
        </Grid>


        <Grid Grid.Row="1"
              Grid.ColumnSpan="2"
              Margin="20,0,20,0"
              DataContext="{StaticResource monitor}">
            <processes:DayActivityCommonAnalyse HorizontalAlignment="Center"
                                                Background="Transparent"
                                                DayActivityCommonAnalyseModel="{Binding DayMonitor.DayActivityCommonAnalyse}"
                                                Foreground="Black" />
        </Grid>

    </Grid>
</UserControl>
