Twill.UI/UserControls/Content/MonitorPage.xaml

<UserControl x:Class="Twill.UI.UserControls.Content.MonitorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:Twill.UI.Behaviors"
             xmlns:content="clr-namespace:Twill.UI.Core.Models.Content;assembly=Twill.UI.Core"
             xmlns:controls="clr-namespace:Twill.UI.Controls"
             xmlns:converters="clr-namespace:Twill.UI.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:decorators="clr-namespace:Twill.UI.Decorators"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Twill.UI.UserControls.Content"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:processes="clr-namespace:Twill.UI.UserControls.Controls.Processes"
             xmlns:processesmodel="clr-namespace:Twill.UI.Core.Models.Content;assembly=Twill.UI.Core"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:timeline="clr-namespace:Twill.UI.UserControls.Controls.TimeLine"
             xmlns:timelinemodels="clr-namespace:Twill.UI.Core.Models.Controls.TimeLine;assembly=Twill.UI.Core"
             d:DesignHeight="500"
             d:DesignWidth="1200"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Twill.UI;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="/Twill.UI;component/Styles/NullStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:ToListConverter x:Key="ToListConverter" />

            <sys:Double x:Key="LaborsHeight">20000</sys:Double>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid d:DataContext="{d:DesignInstance processesmodel:MonitorPageModel, IsDesignTimeCreatable=True}">

        <Border BorderBrush="{DynamicResource MonitorBorderBrush}" BorderThickness="0,1,1,0">
            <Grid Grid.IsSharedSizeScope="True">
                <ScrollViewer>
                    <decorators:MouseTrackerDecorator>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" SharedSizeGroup="ruler" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" SharedSizeGroup="reports" />
                            </Grid.ColumnDefinitions>

                            <Border HorizontalAlignment="Stretch"
                                    Background="Black"
                                    BorderBrush="Black"
                                    BorderThickness="1">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="8"
                                                      ShadowDepth="0"
                                                      Color="Black" />
                                </Border.Effect>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Grid.Column" Value="1" />
                                        <Setter Property="Panel.ZIndex" Value="2" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=ActualWidth, ElementName=viewmonitor}" Value="0">
                                                <Setter Property="Grid.Column" Value="0" />
                                                <Setter Property="Panel.ZIndex" Value="1" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=ActualWidth, ElementName=viewmonitor}" Value="1">
                                                <Setter Property="Grid.Column" Value="0" />
                                                <Setter Property="Panel.ZIndex" Value="1" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>

                            <Button x:Name="timeline"
                                    Height="{DynamicResource LaborsHeight}"
                                    MinWidth="60"
                                    Panel.ZIndex="1"
                                    Command="{Binding ReportsModel.AddRepordCommand}"
                                    Style="{DynamicResource ButtonNullStyle}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource ToListConverter}">
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                                        <Binding Path="MousePosition.Y" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type decorators:MouseTrackerDecorator}}" />
                                    </MultiBinding>
                                </Button.CommandParameter>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <timeline:Ruler Grid.ColumnSpan="2" Foreground="Transparent" />
                                    <timeline:Ruler Panel.ZIndex="1" Grid.ColumnSpan="2"
                                                    Background="Transparent"
                                                    IsHitTestVisible="False" />
                                    <timeline:UserActivity Grid.Column="1"
                                                           Grid.ColumnSpan="2"
                                                           ProcessMonitorModel="{Binding Monitor.ProcessMonitor}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding Command, ElementName=timeline}" CommandParameter="{Binding CommandParameter, ElementName=timeline}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <i:Interaction.Behaviors>
                                            <behaviors:IgnoreMouseWheelBehavior />
                                        </i:Interaction.Behaviors>
                                    </timeline:UserActivity>

                                </Grid>
                            </Button>



                            <Line Grid.Column="0"
                                  Grid.ColumnSpan="4"
                                  Panel.ZIndex="4"
                                  IsHitTestVisible="False"
                                  Stroke="{DynamicResource SelectedBrush}"
                                  StrokeThickness="0.5"
                                  X1="0"
                                  X2="{Binding ActualWidth,
                                               Mode=OneWay,
                                               RelativeSource={RelativeSource FindAncestor,
                                                                              AncestorType={x:Type UserControl}}}"
                                  Y1="{Binding MousePosition.Y,
                                               RelativeSource={RelativeSource FindAncestor,
                                                                              AncestorType={x:Type decorators:MouseTrackerDecorator}}}"
                                  Y2="{Binding MousePosition.Y,
                                               RelativeSource={RelativeSource FindAncestor,
                                                                              AncestorType={x:Type decorators:MouseTrackerDecorator}}}">
                                <Line.Style>
                                    <Style TargetType="Line">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=timeline, Mode=OneWay}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Line.Style>
                            </Line>

                            <ListBox x:Name="viewmonitor"
                                     Grid.Column="1"
                                     Panel.ZIndex="3"
                                     Background="{DynamicResource MonitorBackgroundBrush}"
                                     ItemsSource="{Binding Monitor.ProcessMonitor.Processes}">

                                <ListBox.Style>
                                    <Style BasedOn="{StaticResource TwillListBoxNullStyle}" TargetType="ListBox">
                                        <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
                                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBox}">
                                                    <ScrollViewer controls:ScrollSynchronizer.ScrollGroup="Group1"
                                                                  Background="{TemplateBinding Background}"
                                                                  Focusable="false">

                                                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                                                    </ScrollViewer>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.Style>
                                <i:Interaction.Behaviors>
                                    <behaviors:IgnoreMouseWheelBehavior />
                                </i:Interaction.Behaviors>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <ItemContainerTemplate>
                                        <processes:ProcessDayActivity Width="250"
                                                                      Height="{DynamicResource LaborsHeight}"
                                                                      Background="Transparent"
                                                                      Padding="2"
                                                                      ProcessDayActivityModel="{Binding}" />
                                    </ItemContainerTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <timeline:Reports Grid.Column="2"
                                              Width="150"
                                              Height="{DynamicResource LaborsHeight}"
                                              ReportsModel="{Binding ReportsModel}" />

                        </Grid>
                    </decorators:MouseTrackerDecorator>
                </ScrollViewer>

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="ruler" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" SharedSizeGroup="reports" />
                        <ColumnDefinition Width="18" />
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="1"
                                  controls:ScrollSynchronizer.ScrollGroup="Group1"
                                  Background="Transparent"
                                  HorizontalScrollBarVisibility="Visible"
                                  VerticalScrollBarVisibility="Disabled">

                        <ListBox Background="Transparent"
                                 ItemsSource="{Binding Monitor.ProcessMonitor.Processes}"
                                 Style="{DynamicResource TwillListBoxNullStyle}">

                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemTemplate>
                                <ItemContainerTemplate>
                                    <Grid Width="250">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Column="0"
                                                Width="12"
                                                Height="12"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Background="{Binding Brush}"
                                                CornerRadius="3" />

                                        <TextBlock Grid.Column="1"
                                                   Background="Transparent"
                                                   FontSize="16"
                                                   FontStyle="Italic"
                                                   Foreground="{DynamicResource ProcessNameForegroundBrush}"
                                                   SnapsToDevicePixels="True"
                                                   Text="{Binding Name}"
                                                   TextAlignment="Center" />

                                    </Grid>
                                </ItemContainerTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
