Twill.UI/UserControls/Content/MonitorPage.xaml

<UserControl x:Class="Twill.UI.UserControls.Content.MonitorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:content="clr-namespace:Twill.UI.Core.Models.Content;assembly=Twill.UI.Core"
             xmlns:converters="clr-namespace:Twill.UI.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Twill.UI.UserControls.Content"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:processes="clr-namespace:Twill.UI.UserControls.Controls.Processes"
             xmlns:processesmodel="clr-namespace:Twill.UI.Core.Models.Controls.Processes;assembly=Twill.UI.Core"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Name="usercontrol"
             d:DesignHeight="500"
             d:DesignWidth="1200"
             mc:Ignorable="d">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Twill.UI;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="/Twill.UI;component/Styles/NullStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:DoubleToGridLength x:Key="DoubleToGridLength" />

            <sys:Double x:Key="Height">250</sys:Double>

            <Storyboard x:Key="OpenAnimation" Completed="OpenAnimationCompleted">
                <DoubleAnimation Duration="0:0:0.4"
                                 From="{DynamicResource Height}"
                                 Storyboard.TargetName="usercontrol"
                                 Storyboard.TargetProperty="ColumnHeight"
                                 To="0" />
            </Storyboard>
            <Storyboard x:Key="HideAnimation" Completed="HideAnimationCompleted">
                <DoubleAnimation Duration="0:0:0.4"
                                 From="1"
                                 Storyboard.TargetName="usercontrol"
                                 Storyboard.TargetProperty="(ColumnHeight)"
                                 To="{DynamicResource Height}" />
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="grid" d:DataContext="{d:DesignInstance {x:Type content:MonitorPageModel}, IsDesignTimeCreatable=True}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="row" Height="{Binding ColumnHeight, Converter={StaticResource DoubleToGridLength}, ElementName=usercontrol, Mode=TwoWay}" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <processes:DayActivityCommonAnalyse x:Name="dayActivityCommonAnalyse" DayActivityCommonAnalyseModel="{Binding DayMonitor.DayActivityCommonAnalyse, Mode=OneWay}" />

        <GridSplitter Height="2"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Bottom"
                      Background="{DynamicResource SelectedBrush}" />


        <processes:DayMonitor Grid.Row="1"
                              ContentHeight="2000"
                              DayMonitorModel="{Binding DayMonitor}" />

        <CheckBox Grid.Row="1"
                  Margin="0,42,0,0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Click="CheckBox_Click">
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Setter Property="IsChecked" Value="False" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ColumnHeight, ElementName=usercontrol}" Value="1">
                            <Setter Property="IsChecked" Value="True" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ColumnHeight, ElementName=usercontrol}" Value="2">
                            <Setter Property="IsChecked" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>

    </Grid>

</UserControl>
