Twill.UI/UserControls/Controls/Processes/DayActivityCommonAnalyse.xaml

<UserControl x:Class="Twill.UI.UserControls.Controls.Processes.DayActivityCommonAnalyse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             xmlns:converters="clr-namespace:Twill.UI.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Twill.UI.UserControls.Controls.Processes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:processes="clr-namespace:Twill.UI.Core.Models.Controls.Processes;assembly=Twill.UI.Core"
             xmlns:timeline="clr-namespace:Twill.UI.UserControls.Controls.TimeLine"
             d:DesignHeight="400"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Foreground" Value="{DynamicResource MainMenuDefaultForegroundBrush}" />
            <Setter Property="Background" Value="{DynamicResource MainMenuBrush}" />
        </Style>
    </UserControl.Style>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Twill.UI;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="/Twill.UI;component/Styles/NullStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:DateTimeToPixelsConverter x:Key="DateTimeToPixelsConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid d:DataContext="{d:DesignInstance processes:DayActivityCommonAnalyse, IsDesignTimeCreatable=True}" DataContext="{Binding DayActivityCommonAnalyseModel, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Top">

            <chart:PieChart Width="400"
                            Height="400"
                            Background="Transparent"
                            ChartSubTitle="in minutes"
                            ChartTitle="Day activity"
                            Foreground="{Binding Foreground,
                                                 RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                AncestorType=UserControl}}"
                            Palette="{Binding Palette}">
                <chart:PieChart.Series>
                    <chart:ChartSeries DisplayMember="ProcessName"
                                       ItemsSource="{Binding CommonProcesses}"
                                       SeriesTitle="CommonProcesses"
                                       ValueMember="Persents" />
                </chart:PieChart.Series>
            </chart:PieChart>

        </Viewbox>

        <Grid Grid.Column="1"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
            <Viewbox>
                <Grid Width="400" Height="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18*" />
                        <RowDefinition Height="80*" />
                    </Grid.RowDefinitions>

                    <TextBlock VerticalAlignment="Center"
                               FontSize="24"
                               Text="Statistic" />
                    <StackPanel Grid.Row="1">

                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="12,0,0,15" />
                                <Setter Property="FontSize" Value="15" />
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock>
                            <Run Text="Most used application : " />
                            <Run Text="{Binding MostUsedAppplicationName}" />
                        </TextBlock>


                        <TextBlock>
                            <Run Text="His time : " />
                            <Run Text="{Binding MostUsedAppplicationTimeMinutes}" />
                            <Run Text=" min." />
                        </TextBlock>


                        <TextBlock>
                            <Run Text="All work time : " />
                            <Run Text="{Binding AllTime}" />
                            <Run Text=" min." />
                        </TextBlock>

                    </StackPanel>
                </Grid>

            </Viewbox>

        </Grid>

    </Grid>
</UserControl>
