Twill.UI/UserControls/Controls/Processes/DayActivityCommonAnalyse.xaml

<UserControl x:Class="Twill.UI.UserControls.Controls.Processes.DayActivityCommonAnalyse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Twill.UI.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:local="clr-namespace:Twill.UI.UserControls.Controls.Processes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:processes="clr-namespace:Twill.UI.Core.Models.Controls.Processes;assembly=Twill.UI.Core"
             xmlns:textblocks="clr-namespace:Twill.UI.UserControls.Controls.TextBlocks"
             xmlns:timeline="clr-namespace:Twill.UI.UserControls.Controls.TimeLine"
             d:DesignHeight="400"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Foreground" Value="{DynamicResource MainMenuDefaultForegroundBrush}" />
            <Setter Property="Background" Value="{DynamicResource MainMenuBrush}" />
        </Style>
    </UserControl.Style>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Twill.UI;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="/Twill.UI;component/Styles/NullStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:DateTimeToPixelsConverter x:Key="DateTimeToPixelsConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid d:DataContext="{d:DesignInstance processes:DayActivityCommonAnalyse, IsDesignTimeCreatable=True}" DataContext="{Binding DayActivityCommonAnalyseModel, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Top">

            <Grid Margin="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <ItemsControl Width="250"
                              Height="250"
                              Margin="10"
                              ItemsSource="{Binding Charts}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ed:Arc Width="{Binding ActualWidth,
                                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                   AncestorType=ItemsControl}}"
                                    Height="{Binding ActualWidth,
                                                     RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                    AncestorType=ItemsControl}}"
                                    ArcThickness="1"
                                    ArcThicknessUnit="Percent"
                                    EndAngle="{Binding EndAngle}"
                                    Fill="{Binding Process.Brush}"
                                    StartAngle="{Binding StartAngle}"
                                    Stretch="None"
                                    Stroke="White"
                                    StrokeThickness="1"
                                    ToolTip="{Binding Process.Name}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl Grid.Column="1"
                              ItemsSource="{Binding Charts}"
                              ScrollViewer.CanContentScroll="True"
                              VirtualizingStackPanel.IsVirtualizing="True">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.Template>
                        <ControlTemplate>
                            <Border Background="{TemplateBinding Panel.Background}"
                                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                                    BorderThickness="{TemplateBinding Border.BorderThickness}"
                                    Padding="{TemplateBinding Control.Padding}"
                                    SnapsToDevicePixels="True">
                                <ScrollViewer Focusable="False"
                                              Padding="{TemplateBinding Control.Padding}"
                                              ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </ItemsControl.Template>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <textblocks:DotTextBlock Grid.Column="2"
                                                     DotBrush="{Binding Process.Brush}"
                                                     Padding="0,0,10,0"
                                                     Text="{Binding Process.Name}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

            </Grid>
        </Viewbox>

        <Grid Grid.Column="1"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
            <Viewbox>
                <Grid Width="400" Height="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18*" />
                        <RowDefinition Height="80*" />
                    </Grid.RowDefinitions>

                    <TextBlock VerticalAlignment="Center"
                               FontSize="24"
                               Text="Statistic" />
                    <StackPanel Grid.Row="1">

                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="12,0,0,15" />
                                <Setter Property="FontSize" Value="15" />
                            </Style>
                        </StackPanel.Resources>


                        <TextBlock>
                            <Run Text="Most used application : " />
                            <Run Text="{Binding MostUsedAppplicationName}" />
                        </TextBlock>


                        <TextBlock>
                            <Run Text="His time : " />
                            <Run Text="{Binding MostUsedAppplicationTimeMinutes}" />
                            <Run Text=" min." />
                        </TextBlock>


                        <TextBlock>
                            <Run Text="All work time : " />
                            <Run Text="{Binding AllTime}" />
                            <Run Text=" min." />
                        </TextBlock>

                    </StackPanel>
                </Grid>

            </Viewbox>

        </Grid>

    </Grid>
</UserControl>
