Twill.UI/UserControls/Controls/Processes/ProcessWork.xaml

<UserControl x:Class="Twill.UI.UserControls.Controls.Processes.ProcessWork"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Twill.UI.UserControls.Controls.Processes"
             xmlns:monitor="clr-namespace:Twill.UI.Core.Models.Controls.Processes;assembly=Twill.UI.Core"
             xmlns:converters="clr-namespace:Twill.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Twill.UI;component/Styles/NullStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:DateTimeToPixelsConverter x:Key="DateTimeToPixelsConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid d:DataContext="{d:DesignInstance monitor:ProcessWork, IsDesignTimeCreatable=True}" DataContext="{Binding ProcessWorkModel, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}">

        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{DynamicResource TwillListBoxNullStyle}" ItemsSource="{Binding GroundWorkStates}">
            <ListBox.ItemTemplate>
                <ItemContainerTemplate>
                    <TextBlock Text="{Binding Title}" >
                        <TextBlock.ToolTip>
                            <TextBlock Text="{Binding Title}" />
                        </TextBlock.ToolTip>
                    </TextBlock>
                </ItemContainerTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
