Twill.UI/UserControls/Controls/Processes/ProcessDayActivity.xaml

<UserControl x:Class="Twill.UI.UserControls.Controls.Processes.ProcessDayActivity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Twill.UI.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Twill.UI.UserControls.Controls.Processes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:monitor="clr-namespace:Twill.UI.Core.Models.Controls.Processes;assembly=Twill.UI.Core"
             d:DesignHeight="300"
             d:DesignWidth="700"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Twill.UI;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="/Twill.UI;component/Styles/NullStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:DateTimeToPixelsConverter x:Key="DateTimeToPixelsConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid d:DataContext="{d:DesignInstance monitor:ProcessDayActivity, IsDesignTimeCreatable=True}" DataContext="{Binding ProcessDayActivityModel, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}">

        <ListBox x:Name="listbox"
                 Background="Transparent"
                 ItemsSource="{Binding Activities}"
                 Style="{DynamicResource TwillListBoxNullStyle}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource TwillListBoxNullItemStyle}" TargetType="ListBoxItem">
                    <Setter Property="Canvas.Left" Value="0" />
                    <Setter Property="Canvas.Top">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource DateTimeToPixelsConverter}">
                                <Binding Path="Start" />
                                <Binding ElementName="listbox"
                                         Mode="OneWay"
                                         Path="ActualHeight" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Canvas.Bottom">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource DateTimeToPixelsConverter}">
                                <Binding Path="End" />
                                <Binding ElementName="listbox"
                                         Mode="OneWay"
                                         Path="ActualHeight" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <ItemContainerTemplate>

                    <Grid Width="{Binding ActualWidth, Mode=OneWay, ElementName=listbox}">
                        <Grid.Height>
                            <MultiBinding Converter="{StaticResource DateTimeToPixelsConverter}">
                                <Binding Mode="OneWay" Path="TotalMinutesInterval" />
                                <Binding ElementName="listbox"
                                         Mode="OneWay"
                                         Path="ActualHeight" />
                            </MultiBinding>
                        </Grid.Height>

                        <Border BorderBrush="{DynamicResource MainMenuTitleBrush}" BorderThickness="1">
                            <local:ProcessWork ProcessWorkModel="{Binding .}" />
                        </Border>


                    </Grid>
                </ItemContainerTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
