Twill.UI/UserControls/Controls/Processes/SelecterDayMonitor.xaml

<UserControl x:Class="Twill.UI.UserControls.Controls.Processes.SelecterDayMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:Twill.UI.Behaviors"
             xmlns:content="clr-namespace:Twill.UI.Core.Models.Content;assembly=Twill.UI.Core"
             xmlns:converters="clr-namespace:Twill.UI.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Twill.UI.UserControls.Controls.Processes"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:processes="clr-namespace:Twill.UI.UserControls.Controls.Processes"
             d:DesignHeight="700"
             d:DesignWidth="1200"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontSize="13"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Calendar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DatePicker.xaml" />
                <ResourceDictionary Source="/Twill.UI;component/Styles/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:DateTimeToCalendarBlackoutDateCollectionConverter x:Key="DateTimeToCalendarBlackoutDateCollectionConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid d:DataContext="{d:DesignInstance content:ReportsPageModel, IsDesignTimeCreatable=True}" DataContext="{Binding ReportsPageModel, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">

            <TextBlock VerticalAlignment="Center" Text="Current date :" />
            <DatePicker MinWidth="100"
                        HorizontalAlignment="Left"
                        IsTodayHighlighted="True"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                <DatePicker.CalendarStyle>
                    <Style BasedOn="{StaticResource MaterialDesignCalendarPortrait}" TargetType="Calendar">

                        <Setter Property="behaviors:CalendarAttachBehavior.RegisterBlackoutDates">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource DateTimeToCalendarBlackoutDateCollectionConverter}">
                                    <Binding Path="ExistingActivitiesDates" />
                                    <Binding RelativeSource="{RelativeSource Self}" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="SelectedDate" Value="{Binding SelectedDate}" />

                    </Style>
                </DatePicker.CalendarStyle>


            </DatePicker>

        </StackPanel>


        <processes:DayActivityCommonAnalyse Grid.Row="1" HorizontalAlignment="Left"
                                                Background="Transparent"
                                                DayActivityCommonAnalyseModel="{Binding DayMonitor.DayActivityCommonAnalyse}"
                                                Foreground="Black" />

        <GridSplitter Grid.Row="1" Height="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="{StaticResource MainMenuBrush}"  />

        <processes:DayMonitor Background="White" Grid.Row="2"
                              ContentHeight="20000"
                              DayMonitorModel="{Binding DayMonitor,
                                                        IsAsync=True}" />


    </Grid>
</UserControl>
