Twill.UI/UserControls/Content/Settings/GeneralPage.xaml

<UserControl x:Class="Twill.UI.UserControls.Content.Settings.GeneralPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Twill.UI.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Twill.UI.UserControls.Content.Settings"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settings="clr-namespace:Twill.UI.Core.Models.Content.Settings;assembly=Twill.UI.Core"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Twill.UI;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Combobox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:EnumToArrayConverter x:Key="EnumToArrayConverter" />

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid d:DataContext="{d:DesignInstance settings:GeneralPageModel, IsDesignTimeCreatable=True}">

        <StackPanel Margin="15">


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                
                <TextBlock VerticalAlignment="Center" Text="Conservation report format" />

                <ComboBox Grid.Column="1"
                          ItemsSource="{Binding ToType,
                                                Converter={StaticResource EnumToArrayConverter}}"
                          SelectedItem="{Binding ToType,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}"
                          Style="{DynamicResource MaterialDesignComboBox}" />

            </Grid>

        </StackPanel>

    </Grid>
</UserControl>
