Twill.UI/UserControls/Controls/TimeLine/ProcessLabor.xaml

<UserControl x:Class="Twill.UI.UserControls.Controls.TimeLine.ProcessLabor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Twill.UI.UserControls.Controls.TimeLine"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:timelinemodels="clr-namespace:Twill.UI.Core.Models.Controls.TimeLine;assembly=Twill.UI.Core"
             xmlns:converters="clr-namespace:Twill.UI.Converters"
             Background="#FFEDFFE0"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Twill.UI;component/Styles/Menu.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:HeadersFilterConverter x:Key="HeadersFilterConverter" />
        </ResourceDictionary>
    </UserControl.Resources>


    <Border BorderBrush="#FF9AB4A7"
            BorderThickness="1"
            CornerRadius="1">
        <Grid d:DataContext="{d:DesignInstance timelinemodels:ProcessLaborModel,
                                               IsDesignTimeCreatable=True}"
              Background="#FFF8FFF9"
              DataContext="{Binding ProcessLaborModel,
                                    RelativeSource={RelativeSource FindAncestor,
                                                                   AncestorType={x:Type UserControl}}}">
            <ListBox Background="Transparent"
                     BorderThickness="0"
                     ItemsSource="{Binding Headers,
                                           UpdateSourceTrigger=PropertyChanged, Converter={StaticResource HeadersFilterConverter}}"
                     Style="{DynamicResource TwillMenuListBox}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <ItemContainerTemplate>

                        <TextBlock Background="Transparent"
                                   FontSize="10"
                                   Text="{Binding Text}"
                                   TextWrapping="Wrap" />
                    </ItemContainerTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </Grid>
    </Border>

</UserControl>

