Twill.UI/UserControls/Controls/TimeLine/ProcessDayLabor.xaml

<UserControl x:Class="Twill.UI.UserControls.Controls.TimeLine.ProcessDayLabor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Twill.UI.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Twill.UI.UserControls.Controls.TimeLine"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:timelinemodels="clr-namespace:Twill.UI.Core.Models.Controls.TimeLine;assembly=Twill.UI.Core"
             d:DesignHeight="500"
             d:DesignWidth="120"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Twill.UI;component/Styles/Menu.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:DateTimeToPixelsConverter x:Key="DateTimeToPixelsConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <ListBox x:Name="listbox"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             d:DataContext="{d:DesignInstance timelinemodels:ProcessDayLaborModel,
                                              IsDesignTimeCreatable=True}"
             Background="{Binding Background,
                                  RelativeSource={RelativeSource FindAncestor,
                                                                 AncestorType={x:Type UserControl}}}"
             BorderBrush="White"
             BorderThickness="0"
             DataContext="{Binding ProcessDayLaborModel,
                                   RelativeSource={RelativeSource FindAncestor,
                                                                  AncestorType={x:Type UserControl}}}"
             Focusable="False"
             IsHitTestVisible="True"
             ItemsSource="{Binding ProcessLabors,
                                   Mode=TwoWay,
                                   UpdateSourceTrigger=PropertyChanged}"
             ScrollViewer.HorizontalScrollBarVisibility="Hidden"
             ScrollViewer.VerticalScrollBarVisibility="Hidden"
             Style="{DynamicResource TwillMenuListBox}">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemContainerStyle>
            <Style BasedOn="{StaticResource TwillLaborViewerListBoxItemStyle}" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Canvas.Left" Value="0" />
                <Setter Property="Canvas.Top">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource DateTimeToPixelsConverter}">
                            <Binding Path="Start" />
                            <Binding ElementName="listbox" Path="ActualHeight" />
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
                <Setter Property="Canvas.Bottom">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource DateTimeToPixelsConverter}">
                            <Binding Path="End" />
                            <Binding ElementName="listbox" Path="ActualHeight" />
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
                <Setter Property="Width" Value="{Binding ActualWidth, Mode=OneWay, ElementName=listbox}" />
                <Setter Property="Height">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource DateTimeToPixelsConverter}">
                            <Binding Path="TotalMinutesInterval" />
                            <Binding ElementName="listbox" Path="ActualHeight" />
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.ItemContainerStyle>
        <ListBox.ItemTemplate>
            <ItemContainerTemplate>
                <local:ProcessLabor ProcessLaborModel="{Binding Mode=OneWay}" />
            </ItemContainerTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>

