Twill.UI/UserControls/Controls/TimeLine/Report.xaml

<UserControl x:Class="Twill.UI.UserControls.Controls.TimeLine.Report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Twill.UI.UserControls.Controls.TimeLine"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:timelinemodels="clr-namespace:Twill.UI.Core.Models.Controls.TimeLine;assembly=Twill.UI.Core"
             d:DataContext="{d:DesignInstance timelinemodels:ReportModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="200"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <Grid d:DataContext="{d:DesignInstance timelinemodels:ReportModel, IsDesignTimeCreatable=True}" DataContext="{Binding ReportModel, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2"
                Panel.ZIndex="4"
                BorderThickness="0,1,0,0"
                RenderTransformOrigin="0.5,0.5">
            <Border.BorderBrush>
                <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" />
                            <SkewTransform CenterX="0.5" CenterY="0.5" />
                            <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Offset="0" Color="#FFFF00F3" />
                    <GradientStop Offset="0.507" Color="#00C1ABC5" />
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>

        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="10"
                   FontStyle="Italic"
                   Foreground="#FF88AEDA"
                   Text="{Binding TotalMinutesInterval,
                                  StringFormat={}{0:#} min}">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="270" />
            </TextBlock.LayoutTransform>
        </TextBlock>

        <TextBox Grid.Column="1"
                 AcceptsReturn="True"
                 Background="Transparent"
                 BorderThickness="0"
                 FontStyle="Italic"
                 Foreground="#FF0F021F"
                 Tag="Going-on"
                 Text="{Binding Text,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap">
            <TextBox.Style>
                <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Grid>
                                    <TextBox x:Name="textSource"
                                             Panel.ZIndex="2"
                                             AcceptsReturn="{TemplateBinding AcceptsReturn}"
                                             Background="{TemplateBinding Background}"
                                             BorderBrush="{TemplateBinding BorderBrush}"
                                             BorderThickness="{TemplateBinding BorderThickness}"
                                             Foreground="{TemplateBinding Foreground}"
                                             Text="{Binding Path=Text,
                                                            RelativeSource={RelativeSource TemplatedParent},
                                                            Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged}"
                                             TextWrapping="{TemplateBinding TextWrapping}" />
                                    <TextBox Panel.ZIndex="1"
                                             Background="{TemplateBinding Background}"
                                             BorderBrush="{TemplateBinding BorderBrush}"
                                             BorderThickness="{TemplateBinding BorderThickness}"
                                             Text="{TemplateBinding Tag}">
                                        <TextBox.Style>
                                            <Style TargetType="{x:Type TextBox}">
                                                <Setter Property="Foreground" Value="Transparent" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Text, ElementName=textSource}" Value="">
                                                        <Setter Property="Foreground" Value="LightGray" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock Grid.Column="1"
                   Margin="0,-8,0,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   FontSize="10"
                   Foreground="#FF88AEDA"
                   Text="{Binding Start,
                                  StringFormat=HH:mm}" />
    </Grid>
</UserControl>


