Twill.UI/UserControls/Controls/TimeLine/Report.xaml

<UserControl x:Class="Twill.UI.UserControls.Controls.TimeLine.Report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Twill.UI.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Twill.UI.UserControls.Controls.TimeLine"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:timelinemodels="clr-namespace:Twill.UI.Core.Models.Controls.TimeLine;assembly=Twill.UI.Core"
             d:DesignHeight="200"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Twill.UI;component/Styles/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid d:DataContext="{d:DesignInstance timelinemodels:ReportModel, IsDesignTimeCreatable=True}" DataContext="{Binding ReportModel, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2"
                Panel.ZIndex="4"
                BorderThickness="0,1,0,0"
                RenderTransformOrigin="0.5,0.5">
            <Border.BorderBrush>
                <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" />
                            <SkewTransform CenterX="0.5" CenterY="0.5" />
                            <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Offset="0" Color="{DynamicResource SelectedColor}" />
                    <GradientStop Offset="0.507" />
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>

        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="10"
                   FontStyle="Italic"
                   Foreground="{DynamicResource ReportTimesForegroundBrush}"
                   Text="{Binding TotalMinutesInterval,
                                  StringFormat={}{0:#} min}">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="270" />
            </TextBlock.LayoutTransform>
        </TextBlock>

        <TextBox Grid.Column="1"
                 AcceptsReturn="True"
                 Background="Transparent"
                 BorderThickness="0"
                 FontStyle="Italic"
                 Foreground="{DynamicResource ReportTextForegroundBrush}"
                 Tag="Going-on"
                 Text="{Binding Text,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap">
            <TextBox.Style>
                <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Grid>
                                    <TextBox x:Name="textSource"
                                             Panel.ZIndex="2"
                                             AcceptsReturn="{TemplateBinding AcceptsReturn}"
                                             Background="{TemplateBinding Background}"
                                             BorderBrush="{TemplateBinding BorderBrush}"
                                             BorderThickness="{TemplateBinding BorderThickness}"
                                             Foreground="{TemplateBinding Foreground}"
                                             Text="{Binding Path=Text,
                                                            RelativeSource={RelativeSource TemplatedParent},
                                                            Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged}"
                                             TextWrapping="{TemplateBinding TextWrapping}" />
                                    <TextBox Panel.ZIndex="1"
                                             Background="{TemplateBinding Background}"
                                             BorderBrush="{TemplateBinding BorderBrush}"
                                             BorderThickness="{TemplateBinding BorderThickness}"
                                             Text="{TemplateBinding Tag}">
                                        <TextBox.Style>
                                            <Style TargetType="{x:Type TextBox}">
                                                <Setter Property="Foreground" Value="Transparent" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Text, ElementName=textSource}" Value="">
                                                        <Setter Property="Foreground" Value="LightGray" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock Grid.Column="1"
                   Margin="0,-8,0,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   FontSize="10"
                   Foreground="{DynamicResource ReportTimesForegroundBrush}">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0:00}:{1:00;00}">
                    <Binding Path="Start.Hours" />
                    <Binding Path="Start.Minutes" />
                </MultiBinding>
            </TextBlock.Text>
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Start}" Value="00:00:00">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>


