Twill.UI/UserControls/Controls/TimeLine/Reports.xaml

<UserControl x:Class="Twill.UI.UserControls.Controls.TimeLine.Reports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Twill.UI.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Twill.UI.UserControls.Controls.TimeLine"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:timelinemodels="clr-namespace:Twill.UI.Core.Models.Controls.TimeLine;assembly=Twill.UI.Core"
             d:DesignHeight="1200"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Twill.UI;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="/Twill.UI;component/Styles/NullStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:DateTimeToPixelsConverter x:Key="DateTimeToPixelsConverter" />

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="main"
          d:DataContext="{d:DesignInstance timelinemodels:ReportsModel,
                                           IsDesignTimeCreatable=True}"
          DataContext="{Binding ReportsModel,
                                RelativeSource={RelativeSource FindAncestor,
                                                               AncestorType={x:Type UserControl}}}">


        <ListBox Background="{DynamicResource ReportsBackgroundBrush}"
                 ItemsSource="{Binding Reports}"
                 ScrollViewer.CanContentScroll="False"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 Style="{DynamicResource TwillListBoxNullStyle}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <ItemContainerTemplate>
                    <Grid Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}">
                        <Grid.Height>
                            <MultiBinding Converter="{StaticResource DateTimeToPixelsConverter}">
                                <Binding Path="TotalMinutesInterval" />
                                <Binding Mode="OneWay"
                                         Path="ActualHeight"
                                         RelativeSource="{RelativeSource FindAncestor,
                                                                         AncestorType=UserControl}" />
                            </MultiBinding>
                        </Grid.Height>
                        <local:Report ReportModel="{Binding Mode=OneWay}" />
                        <Grid Margin="0,-8,31,0"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top">


                            <Grid.Resources>
                                <Style BasedOn="{StaticResource ButtonNullStyle}" TargetType="Button">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Setter Property="Foreground" Value="{StaticResource SelectedBrush}" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Start}" Value="00:00:00">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>

                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Foreground" Value="{DynamicResource SelectedIsMouseOverBrush}" />
                                        </Trigger>

                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter Property="Foreground" Value="{DynamicResource SelectedIsPressedBrush}" />
                                        </Trigger>

                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                                    Grid.ColumnSpan="1"
                                    Width="15"
                                    Height="15"
                                    Command="{Binding DataContext.RemoveTopElementCommand,
                                                      ElementName=main}"
                                    CommandParameter="{Binding .}"
                                    Padding="0">
                                <Grid Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Background}">
                                    <Viewbox>
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}" />
                                        </Canvas>
                                    </Viewbox>
                                </Grid>
                            </Button>

                            <Button Grid.Column="1"
                                    Grid.ColumnSpan="1"
                                    Width="15"
                                    Height="15"
                                    Command="{Binding DataContext.RemoveBottomElementCommand,
                                                      ElementName=main}"
                                    CommandParameter="{Binding .}"
                                    Padding="0">

                                <Grid Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Background}">
                                    <Viewbox>
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}" />
                                        </Canvas>
                                    </Viewbox>
                                </Grid>
                            </Button>

                        </Grid>
                    </Grid>
                </ItemContainerTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</UserControl>
