Twill.UI/UserControls/Controls/TimeLine/Ruler.xaml

<UserControl x:Class="Twill.UI.UserControls.Controls.TimeLine.Ruler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:Twill.UI.Behaviors"
             xmlns:converters="clr-namespace:Twill.UI.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Twill.UI.UserControls.Controls.TimeLine"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Width="60"
             d:DesignHeight="1000"
             Foreground="White"
             mc:Ignorable="d">
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="0.5" CenterY="0.5" />
                    <SkewTransform CenterX="0.5" CenterY="0.5" />
                    <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5" />
                    <TranslateTransform />
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF83CDFF" />
            <GradientStop Offset="1" Color="#FF24A1F4" />
            <GradientStop Offset="0.088" Color="#FF7ECBFF" />
        </LinearGradientBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Twill.UI;component/Styles/Menu.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:TimeLineConverter x:Key="TimeLineConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListBox Width="{Binding ActualWidth,
                                 Mode=OneWay,
                                 RelativeSource={RelativeSource FindAncestor,
                                                                AncestorType={x:Type UserControl}}}"
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Stretch"
                 Background="{Binding Background,
                                      RelativeSource={RelativeSource FindAncestor,
                                                                     AncestorType={x:Type UserControl}}}"
                 BorderBrush="White"
                 BorderThickness="0"
                 Focusable="False"
                 IsHitTestVisible="True"
                 ItemsSource="{Binding ActualHeight,
                                       Converter={StaticResource TimeLineConverter},
                                       Mode=OneWay,
                                       RelativeSource={RelativeSource FindAncestor,
                                                                      AncestorType={x:Type UserControl}}}"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 Style="{DynamicResource TwillMenuListBox}">
            <i:Interaction.Behaviors>
                <behaviors:IgnoreMouseWheelBehavior />
            </i:Interaction.Behaviors>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter VerticalAlignment="Stretch" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel MaxWidth="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Orientation="Vertical">
                        <StackPanel.Resources>


                            <HierarchicalDataTemplate DataType="{x:Type sys:DateTime}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Line Height="12"
                                          Stroke="{Binding Foreground,
                                                           RelativeSource={RelativeSource FindAncestor,
                                                                                          AncestorType={x:Type UserControl}}}"
                                          StrokeThickness="1"
                                          X1="0"
                                          X2="14"
                                          Y1="0"
                                          Y2="0" />
                                    <TextBlock Grid.Column="1"
                                               Width="{Binding ActualWidth,
                                                               Mode=OneWay,
                                                               RelativeSource={RelativeSource FindAncestor,
                                                                                              AncestorType={x:Type Button}}}"
                                               Height="12"
                                               Margin="0,-12,3,0"
                                               HorizontalAlignment="Right"
                                               FontFamily="Microsoft Himalaya"
                                               FontSize="18"
                                               Foreground="{Binding Foreground,
                                                                    RelativeSource={RelativeSource FindAncestor,
                                                                                                   AncestorType={x:Type UserControl}}}"
                                               Text="{Binding StringFormat=HH:mm}"
                                               TextAlignment="Right" />
                                </Grid>
                            </HierarchicalDataTemplate>


                            <HierarchicalDataTemplate DataType="{x:Type sys:Boolean}">
                                <Line Height="12"
                                      Stroke="{Binding Foreground,
                                                       RelativeSource={RelativeSource FindAncestor,
                                                                                      AncestorType={x:Type UserControl}}}"
                                      StrokeThickness="1"
                                      X1="0"
                                      X2="7"
                                      Y1="0"
                                      Y2="0" />
                            </HierarchicalDataTemplate>

                        </StackPanel.Resources>
                    </StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Grid Background="#02FFFFFF" />
    </Grid>
</UserControl>
