Twill.UI/UserControls/Controls/TimeLine/UserActivityLog.xaml

<UserControl x:Class="Twill.UI.UserControls.Controls.TimeLine.UserActivityLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Twill.UI.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Twill.UI.UserControls.Controls.TimeLine"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:monitor="clr-namespace:Twill.UI.Core.Models.Controls.Processes;assembly=Twill.UI.Core"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             Height="100"
             Background="{DynamicResource UserLogActivityBackgroundBrush}"
             Foreground="{DynamicResource UserLogActivityForegroundBrush}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Twill.UI;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="/Twill.UI;component/Styles/NullStyles.xaml" />
            </ResourceDictionary.MergedDictionaries> 
            <converters:BrushToColorConverter x:Key="BrushToColorConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <Border Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" BorderBrush="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}">

            <Border.Effect>
                <DropShadowEffect BlurRadius="8"
                                  ShadowDepth="0"
                                  Color="{Binding Foreground,
                                                  RelativeSource={RelativeSource FindAncestor,
                                                                                 AncestorType=UserControl}, Converter={StaticResource BrushToColorConverter}}" />
            </Border.Effect>
        </Border>

        <Grid DataContext="{Binding ActivityLogModel, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock FontSize="10"
                       Padding="2"
                       Text="{Binding Item2.Start,
                                      StringFormat=HH:mm:ss}" />

            <TextBlock Grid.Column="2"
                       VerticalAlignment="Center"
                       Padding="10,0,10,0"
                       Text="{Binding Item1.Name}" />

            <Line Grid.Row="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Stretch"
                  Stroke="{Binding Foreground,
                                   RelativeSource={RelativeSource FindAncestor,
                                                                  AncestorType=UserControl}}"
                  StrokeDashArray="1 4"
                  StrokeThickness="1"
                  X1="0"
                  X2="0"
                  Y1="0"
                  Y2="{Binding ActualHeight,
                               RelativeSource={RelativeSource FindAncestor,
                                                              AncestorType=UserControl}}" />

            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       Padding="10,0,10,0"
                       Text="{Binding Item2.Title}" />

            <TextBlock Grid.Row="2"
                       FontSize="10"
                       Padding="2"
                       Text="{Binding Item2.End,
                                      StringFormat=HH:mm:ss}" />

        </Grid>
    </Grid>
</UserControl>
