Twill.UI/UserControls/Controls/TimeLine/UserActivityLog.xaml

<UserControl x:Class="Twill.UI.UserControls.Controls.TimeLine.UserActivityLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Twill.UI.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Twill.UI.UserControls.Controls.TimeLine"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:monitor="clr-namespace:Twill.UI.Core.Models.Controls.Processes;assembly=Twill.UI.Core"
             xmlns:processes="clr-namespace:Twill.UI.Core.Models.Controls.Processes;assembly=Twill.UI.Core"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="75" 
             mc:Ignorable="d">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="{DynamicResource UserLogActivityBackgroundBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource UserLogActivityForegroundBrush}" /> 
        </Style>
    </UserControl.Style>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Twill.UI;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="/Twill.UI;component/Styles/NullStyles.xaml" />
                <ResourceDictionary Source="/Twill.UI;component/Styles/ScrollViewer.xaml" />
            </ResourceDictionary.MergedDictionaries>
           

            <Style BasedOn="{StaticResource ScrollViewer}" TargetType="ScrollViewer">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollViewer}">
                            <Grid Background="{TemplateBinding Background}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ScrollBar x:Name="PART_VerticalScrollBar"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           Maximum="{TemplateBinding ScrollableHeight}"
                                           Minimum="0"
                                           Orientation="Vertical"
                                           Style="{DynamicResource ScrollBar}"
                                           ViewportSize="{TemplateBinding ViewportHeight}"
                                           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                           Value="{Binding VerticalOffset,
                                                           Mode=OneWay,
                                                           RelativeSource={RelativeSource TemplatedParent}}" />
                                <ScrollContentPresenter Grid.Row="0"
                                                        Grid.Column="1"
                                                        Margin="{TemplateBinding Padding}"
                                                        CanContentScroll="{TemplateBinding CanContentScroll}"
                                                        Content="{TemplateBinding Content}"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}" />

                                <ScrollBar x:Name="PART_HorizontalScrollBar"
                                           Grid.Row="1"
                                           Grid.Column="0"
                                           Maximum="{TemplateBinding ScrollableWidth}"
                                           Minimum="0"
                                           Orientation="Horizontal"
                                           Style="{DynamicResource ScrollBar}"
                                           ViewportSize="{TemplateBinding ViewportWidth}"
                                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                           Value="{Binding HorizontalOffset,
                                                           Mode=OneWay,
                                                           RelativeSource={RelativeSource TemplatedParent}}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>


    </UserControl.Resources>
    <Grid Margin="5">
        
        <Grid d:DataContext="{d:DesignInstance processes:ProcessActivity, IsDesignTimeCreatable=True}" DataContext="{Binding ProcessActivityModel, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock FontSize="10"
                       Padding="2"
                       Text="{Binding Start,
                                      StringFormat=HH:mm:ss}" />

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Width="8" Margin="10,2,5,0">

                    <Viewbox>
                        <Canvas Width="24" Height="24">
                            <Path Data="M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2Z" Fill="{Binding LinkProcess.Brush}" />
                        </Canvas>
                    </Viewbox>
                </Grid>
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           Padding="0,0,10,0"
                           Text="{Binding LinkProcess.Name}" />

            </Grid>

            <Line Grid.Row="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Stretch"
                  Stroke="{Binding Foreground,
                                   RelativeSource={RelativeSource FindAncestor,
                                                                  AncestorType=UserControl}}"
                  StrokeDashArray="1 4"
                  StrokeThickness="1"
                  X1="0"
                  X2="0"
                  Y1="0"
                  Y2="{Binding ActualHeight,
                               RelativeSource={RelativeSource FindAncestor,
                                                              AncestorType=UserControl}}" />

            <Grid Grid.Row="1"
                  Grid.Column="2"
                  Margin="6,0,10,0"
                  VerticalAlignment="Center">
                <ListBox Background="Transparent"
                         Foreground="{Binding Foreground,
                                              RelativeSource={RelativeSource FindAncestor,
                                                                             AncestorType=UserControl}}"
                         ItemsSource="{Binding GroundWorkStates}"
                         Style="{DynamicResource TwillListBoxNullStyle}">
                    <ListBox.ItemTemplate>
                        <ItemContainerTemplate>
                            <TextBlock Text="{Binding Title}" />
                        </ItemContainerTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <TextBlock Grid.Row="2"
                       FontSize="10"
                       Padding="2"
                       Text="{Binding End,
                                      StringFormat=HH:mm:ss}" />

        </Grid>
    </Grid>
</UserControl>
