Twill.UI/UserControls/Controls/TimeLine/UserActivityLog.xaml

<UserControl x:Class="Twill.UI.UserControls.Controls.TimeLine.UserActivityLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Twill.UI.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Twill.UI.UserControls.Controls.TimeLine"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:monitor="clr-namespace:Twill.UI.Core.Models.Controls.Processes;assembly=Twill.UI.Core"
             xmlns:processes="clr-namespace:Twill.UI.Core.Models.Controls.Processes;assembly=Twill.UI.Core"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:textblocks="clr-namespace:Twill.UI.UserControls.Controls.TextBlocks"
             d:DesignHeight="75"
             mc:Ignorable="d">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="{DynamicResource UserLogActivityBackgroundBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource UserLogActivityForegroundBrush}" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </UserControl.Style>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Twill.UI;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="/Twill.UI;component/Styles/NullStyles.xaml" />
                <ResourceDictionary Source="/Twill.UI;component/Styles/ScrollViewer.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style BasedOn="{StaticResource LeftScrollBar}" TargetType="ScrollViewer" />

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <Grid d:DataContext="{d:DesignInstance processes:ProcessActivity, IsDesignTimeCreatable=True}" DataContext="{Binding ProcessActivityModel, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock FontSize="10" Padding="2">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0:00}:{1:00;00}:{2:00;00}">
                        <Binding Path="Start.Hours" />
                        <Binding Path="Start.Minutes" />
                        <Binding Path="Start.Seconds" />
                    </MultiBinding>
                </TextBlock.Text>

            </TextBlock>

            <textblocks:DotTextBlock Grid.Column="2"
                                     DotBrush="{Binding LinkProcess.Brush}"
                                     Padding="0,0,10,0"
                                     Text="{Binding LinkProcess.Name}" />

            <Line Grid.Row="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Stretch"
                  Stroke="{Binding Foreground,
                                   RelativeSource={RelativeSource FindAncestor,
                                                                  AncestorType=UserControl}}"
                  StrokeDashArray="1 4"
                  StrokeThickness="1"
                  X1="0"
                  X2="0"
                  Y1="0"
                  Y2="{Binding ActualHeight,
                               RelativeSource={RelativeSource FindAncestor,
                                                              AncestorType=UserControl}}" />

            <Grid Grid.Row="1"
                  Grid.Column="2"
                  Margin="6,0,10,0"
                  VerticalAlignment="Center">
                <ListBox Background="Transparent"
                         Foreground="{Binding Foreground,
                                              RelativeSource={RelativeSource FindAncestor,
                                                                             AncestorType=UserControl}}"
                         ItemsSource="{Binding GroundWorkStates}"
                         Style="{DynamicResource TwillListBoxNullStyle}">
                    <ListBox.ItemTemplate>
                        <ItemContainerTemplate>
                            <TextBlock Text="{Binding Title}" />
                        </ItemContainerTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <TextBlock Grid.Row="2"
                       FontSize="10"
                       Padding="2">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0:00}:{1:00;00}:{2:00;00}">
                        <Binding Path="End.Hours" />
                        <Binding Path="End.Minutes" />
                        <Binding Path="End.Seconds" />
                    </MultiBinding>
                </TextBlock.Text>

            </TextBlock>

        </Grid>
    </Grid>
</UserControl>
