Twill.UI/UserControls/Tray/Popup.xaml

<UserControl x:Class="Twill.UI.UserControls.Tray.Popup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Twill.UI.UserControls.Tray"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="150"
             mc:Ignorable="d">
    <Grid>
        <Border Margin="10"
                Background="White"
                BorderBrush="#FF8924EB"
                BorderThickness="0.7"
                CornerRadius="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="8"
                                  ShadowDepth="0"
                                  Color="#FF8924EB" />
            </Border.Effect>
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Grid.Row="0"
                        Background="White"
                        BorderThickness="0"
                        Content="Text"
                        Padding="15,8,15,8" />

                <Button Grid.Row="1"
                        Background="White"
                        BorderThickness="0"
                        Content="Text"
                        Padding="15,8,15,8" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
