Twill.UI/UserControls/Tray/Popup.xaml

<UserControl x:Class="Twill.UI.UserControls.Tray.Popup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:content="clr-namespace:Twill.UI.Core.Models.Content;assembly=Twill.UI.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Twill.UI.UserControls.Tray"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:processes="clr-namespace:Twill.UI.UserControls.Controls.Processes"
             xmlns:processesmodel="clr-namespace:Twill.UI.Core.Models.Controls.Processes;assembly=Twill.UI.Core"
             xmlns:traymodel="clr-namespace:Twill.UI.Core.Models.Tray;assembly=Twill.UI.Core"
             Width="443"
             Height="500"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Twill.UI;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="/Twill.UI;component/Styles/ScrollViewer.xaml" />
                <ResourceDictionary Source="/Twill.UI;component/Styles/NullStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style BasedOn="{StaticResource ScrollViewer}" TargetType="ScrollViewer" />

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="main"
          d:DataContext="{d:DesignInstance traymodel:TrayPopupModel,
                                           IsDesignTimeCreatable=True}"
          Background="Transparent"
          DataContext="{Binding TrayPopupModel,
                                RelativeSource={RelativeSource FindAncestor,
                                                               AncestorType={x:Type UserControl}}}">


        <Border Margin="8"
                Background="Black"
                BorderBrush="Black"
                BorderThickness="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="8"
                                  ShadowDepth="0"
                                  Color="Black" />
            </Border.Effect>
        </Border>

        <Border Margin="8"
                BorderBrush="{DynamicResource RulerBackgroundBrush}"
                BorderThickness="1">

            <Grid Background="{DynamicResource MainMenuTitleBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.DataContext>
                    <content:MonitorPageModel />
                </Grid.DataContext>


                <Grid Background="White">

                    <processes:DayMonitor ContentHeight="20000" DayMonitorModel="{Binding DayMonitor, IsAsync=True}" /> 

                </Grid>

                <Border Grid.Row="1"
                        BorderBrush="{DynamicResource RulerBackgroundBrush}"
                        BorderThickness="0,1,0,0">
                    <Grid Background="{DynamicResource MainMenuTitleBrush}">

                        <Button Margin="0,0,10,0"
                                HorizontalAlignment="Right"
                                Command="{Binding SaveReportsCommand}"
                                Content="Save full reports"
                                FontSize="9"
                                Foreground="{DynamicResource MainMenuDefaultForegroundBrush}">
                            <Button.Style>
                                <Style BasedOn="{StaticResource ButtonNullStyle}" TargetType="Button">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Border.CornerRadius" Value="3" />
                                    <Setter Property="Padding" Value="5,1,5,1" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="{StaticResource MainMenuBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter Property="Background" Value="{StaticResource MainMenuIsPressedTitleBrush}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </Border>

            </Grid>
        </Border>


    </Grid>
</UserControl>
