Twill.UI/UserControls/Tray/ToolTip.xaml

<UserControl x:Class="Twill.UI.UserControls.Tray.ToolTip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Twill.UI.UserControls.Tray"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:traymodel="clr-namespace:Twill.UI.Core.Models.Tray;assembly=Twill.UI.Core" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Twill.UI;component/Styles/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid d:DataContext="{d:DesignInstance traymodel:TrayToolTipModel, IsDesignTimeCreatable=True}" DataContext="{Binding TrayToolTipModel, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">

        <Border Margin="10"
                Background="White"
                BorderBrush="{DynamicResource TwillBrush}"
                BorderThickness="0.6"
                CornerRadius="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="8"
                                  ShadowDepth="0"
                                  Color="Gray" />
            </Border.Effect>
            <TextBlock Margin="2,2,17,2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="pack://application:,,,/Twill.UI;component/fonts/VLADIMIR.TTF#Vladimir Script"
                       FontSize="30"
                       Foreground="{DynamicResource TwillBrush}"
                       Text="{Binding Text,
                                      Mode=TwoWay,
                                      UpdateSourceTrigger=PropertyChanged}" />
        </Border>
    </Grid>
</UserControl>
