Twill/MainWindow.xaml

<Window x:Class="Twill.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Twill"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:Twill.UI.Core.Models;assembly=Twill.UI.Core"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:tray="clr-namespace:Twill.UI.UserControls.Tray;assembly=Twill.UI"
        xmlns:usercontrols="clr-namespace:Twill.UI.UserControls;assembly=Twill.UI"
        Name="x"
        Title="Twill"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Closing="WindowClosingEvent"
        Icon="icons/tray.ico"
        Loaded="WindowLoadedEvent"
        StateChanged="StateChangedEvent"
        WindowStartupLocation="CenterScreen" 
        mc:Ignorable="d">

    <Window.DataContext>
        <models:ManagerModel />
    </Window.DataContext>

    <Grid>
        
        <i:Interaction.Triggers>
            <ei:PropertyChangedTrigger Binding="{Binding  MenuModel.SettingsPageModel.ActionPlannerPageModel.Message, Mode=OneWay}"  >
                <ei:CallMethodAction MethodName="MessageRaiseEventHandler" TargetObject="{Binding ElementName=x}" />
            </ei:PropertyChangedTrigger>
        </i:Interaction.Triggers>

        <usercontrols:Menu MenuModel="{Binding MenuModel}" />

        <tb:TaskbarIcon x:Name="TaskbarIcon"
                        DataContext="{Binding IconBehaviorModel}"
                        IconSource="icons/tray.ico"
                        LeftClickCommand="{Binding ShowWindowCommand}"
                        LeftClickCommandParameter="{Binding Mode=OneWay,
                                                            RelativeSource={RelativeSource FindAncestor,
                                                                                           AncestorType={x:Type Window}}}"
                        MenuActivation="DoubleClick"
                        PopupActivation="RightClick"
                        ToolTipText="Twill">

            <tb:TaskbarIcon.TrayToolTip>
                <tray:ToolTip TrayToolTipModel="{Binding TrayToolTipModel}" />
            </tb:TaskbarIcon.TrayToolTip>

            <tb:TaskbarIcon.TrayPopup>
                <tray:Popup TrayPopupModel="{Binding TrayPopupModel}" />
            </tb:TaskbarIcon.TrayPopup>

        </tb:TaskbarIcon>

    </Grid>
</Window>
