Twill/MainWindow.xaml

<Window x:Class="Twill.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Twill.UI.Core.Converters;assembly=Twill.UI.Core"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Twill"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:Twill.UI.Core.Models;assembly=Twill.UI.Core"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:tray="clr-namespace:Twill.UI.UserControls.Tray;assembly=Twill.UI"
        xmlns:usercontrols="clr-namespace:Twill.UI.UserControls;assembly=Twill.UI"
        Name="x"
        Title="Twill"
        Width="525"
        Height="350"
        Icon="icons/tray.ico"
        Loaded="WindowLoadedEvent"
        StateChanged="StateChangedEvent"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.DataContext>
        <models:ManagerModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <converters:ToListConverter x:Key="ToListConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <usercontrols:Menu MenuModel="{Binding MenuModel}" />

        <tb:TaskbarIcon x:Name="TaskbarIcon"
                        DataContext="{Binding IconBehaviorModel}"
                        DoubleClickCommand="{Binding ShowWindowCommand}"
                        DoubleClickCommandParameter="{Binding Mode=OneWay,
                                                              RelativeSource={RelativeSource FindAncestor,
                                                                                             AncestorType={x:Type Window}}}"
                        IconSource="icons/tray.ico"
                        ToolTipText="Twill">

            <tb:TaskbarIcon.TrayToolTip>
                <tray:ToolTip TrayToolTipModel="{Binding TrayToolTipModel}" />
            </tb:TaskbarIcon.TrayToolTip>

            <tb:TaskbarIcon.TrayPopup>
                <tray:Popup TrayPopupModel="{Binding TrayPopupModel}" />
            </tb:TaskbarIcon.TrayPopup>
        </tb:TaskbarIcon>

    </Grid>
</Window>
