Twill.UI/UserControls/Menu.xaml

<UserControl x:Class="Twill.UI.UserControls.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:contetncontrols="clr-namespace:Twill.UI.UserControls.Content"
             xmlns:contetncontrolsmodels="clr-namespace:Twill.UI.Core.Models.Content;assembly=Twill.UI.Core"
             xmlns:controls="clr-namespace:Twill.UI.Controls"
             xmlns:converters="clr-namespace:Twill.UI.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Twill.UI.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Twill.UI.Core.Models;assembly=Twill.UI.Core"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450"
             d:DesignWidth="900"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Twill.UI;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="/Twill.UI;component/Styles/ScrollViewer.xaml" />
                <ResourceDictionary Source="/Twill.UI;component/Controls/Menu.xaml" />
                <ResourceDictionary Source="/Twill.UI;component/Styles/NullStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:EqualsTypesConverter x:Key="EqualsTypesConverter" />

            <DataTemplate DataType="{x:Type contetncontrolsmodels:HomePageModel}">
                <contetncontrols:HomePage MonitorClickCommand="{Binding DataContext.MonitorPageViewCommand, IsAsync=True, ElementName=maingrid}" ReportsClickCommand="{Binding DataContext.ReportsPageViewCommand, IsAsync=True, ElementName=maingrid}" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type contetncontrolsmodels:SettingsPageModel}">
                <contetncontrols:SettingsPage />
            </DataTemplate>

            <DataTemplate DataType="{x:Type contetncontrolsmodels:AboutPageModel}">
                <contetncontrols:AboutPage />
            </DataTemplate>

            <DataTemplate DataType="{x:Type contetncontrolsmodels:MonitorPageModel}">
                <contetncontrols:MonitorPage Background="White" />
            </DataTemplate>


            <DataTemplate DataType="{x:Type contetncontrolsmodels:ReportsPageModel}">
                <contetncontrols:ReportsPage />
            </DataTemplate>

            <Style BasedOn="{StaticResource ScrollViewer}" TargetType="ScrollViewer" />

        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderBrush="{DynamicResource RulerBackgroundBrush}" BorderThickness="0,1,0,0">

        <Grid x:Name="maingrid"
              d:DataContext="{d:DesignInstance models:MenuModel,
                                               IsDesignTimeCreatable=True}"
              DataContext="{Binding MenuModel,
                                    RelativeSource={RelativeSource FindAncestor,
                                                                   AncestorType={x:Type UserControl}},
                                    IsAsync=True}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--  FontFamily="pack://application:,,,/Twill.UI;component/fonts/VLADIMIR.TTF#Vladimir Script"  -->
            <controls:Menu Width="200"
                           Panel.ZIndex="2"
                           FontSize="16"
                           Style="{DynamicResource MainMenu}">

                <MenuItem Command="{Binding HomePageViewCommand,
                                            IsAsync=True}"
                          Header="Home"
                          IsChecked="{Binding CurrentViewModel,
                                              Converter={StaticResource ResourceKey=EqualsTypesConverter},
                                              ConverterParameter=HomePageModel}" />


                <MenuItem Command="{Binding MonitorPageViewCommand,
                                            IsAsync=True}"
                          Header="Monitor"
                          IsChecked="{Binding CurrentViewModel,
                                              Converter={StaticResource ResourceKey=EqualsTypesConverter},
                                              ConverterParameter=MonitorPageModel}" />

                <MenuItem Command="{Binding ReportsPageViewCommand,
                                            IsAsync=True}"
                          Header="Reports"
                          IsChecked="{Binding CurrentViewModel,
                                              Converter={StaticResource ResourceKey=EqualsTypesConverter},
                                              ConverterParameter=ReportsPageModel}" />


                <MenuItem Command="{Binding SettingsPageViewCommand,
                                            IsAsync=True}"
                          Header="Settings"
                          IsChecked="{Binding CurrentViewModel,
                                              Converter={StaticResource ResourceKey=EqualsTypesConverter},
                                              ConverterParameter=SettingsPageModel}" />


                <MenuItem Command="{Binding AboutPageViewCommand,
                                            IsAsync=True}"
                          Header="About"
                          IsChecked="{Binding CurrentViewModel,
                                              Converter={StaticResource ResourceKey=EqualsTypesConverter},
                                              ConverterParameter=AboutPageModel}" />

            </controls:Menu>

            <ContentControl Grid.Column="1" Panel.ZIndex="5">
                <ContentControl.Resources>

                    <sys:Boolean x:Key="wait">true</sys:Boolean>

                    <DataTemplate DataType="{x:Type sys:Boolean}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="pack://application:,,,/Twill.UI;component/fonts/VLADIMIR.TTF#Vladimir Script"
                                   FontSize="110"
                                   Foreground="#FF8924EB"
                                   Text="Is load..." />
                    </DataTemplate>
                </ContentControl.Resources>
                <ContentControl.Content>
                    <PriorityBinding>
                        <Binding Path="CurrentViewModel" />
                        <Binding Source="{StaticResource wait}" />
                    </PriorityBinding>
                </ContentControl.Content>


            </ContentControl>


            <Grid Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Panel.ZIndex="1" />

            <Border Grid.Row="1"
                    Grid.ColumnSpan="2"
                    BorderBrush="{DynamicResource RulerBackgroundBrush}"
                    BorderThickness="0,1,0,0">


                <ContentControl Height="17"
                                HorizontalAlignment="Stretch"
                                Panel.ZIndex="0"
                                Content="{Binding CurrentViewModel}">
                    <ContentControl.Resources>

                        <DataTemplate DataType="{x:Type contetncontrolsmodels:HomePageModel}">
                            <Grid Background="{DynamicResource MainMenuTitleBrush}" />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type contetncontrolsmodels:SettingsPageModel}">
                            <Grid Background="{DynamicResource MainMenuTitleBrush}" />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type contetncontrolsmodels:AboutPageModel}">
                            <Grid Background="{DynamicResource MainMenuTitleBrush}" />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type contetncontrolsmodels:ReportsPageModel}">
                            <Grid Background="{DynamicResource MainMenuTitleBrush}" />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type contetncontrolsmodels:MonitorPageModel}">
                            <Grid Background="{DynamicResource MainMenuTitleBrush}">

                                <Button Margin="0,0,10,0"
                                        HorizontalAlignment="Right"
                                        Command="{Binding SaveReportsCommand}"
                                        Content="Save full reports"
                                        FontSize="9"
                                        Foreground="{DynamicResource MainMenuDefaultForegroundBrush}">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource ButtonNullStyle}" TargetType="Button">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Border.CornerRadius" Value="3" />
                                            <Setter Property="Padding" Value="5,1,5,1" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Background" Value="{StaticResource MainMenuBrush}" />
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="true">
                                                    <Setter Property="Background" Value="{StaticResource MainMenuIsPressedTitleBrush}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>

            </Border>
        </Grid>
    </Border>
</UserControl>
