Twill.UI/UserControls/Menu.xaml

<UserControl x:Class="Twill.UI.UserControls.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:contetncontrols="clr-namespace:Twill.UI.UserControls.Content"
             xmlns:contetncontrolsmodels="clr-namespace:Twill.UI.Core.Models.Content;assembly=Twill.UI.Core"
             xmlns:controls="clr-namespace:Twill.UI.Controls"
             xmlns:converters="clr-namespace:Twill.UI.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Twill.UI.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Twill.UI.Core.Models;assembly=Twill.UI.Core"
             d:DesignHeight="450"
             d:DesignWidth="900"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Twill.UI;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="/Twill.UI;component/Styles/ScrollViewer.xaml" />
                <ResourceDictionary Source="/Twill.UI;component/Controls/Menu.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:EqualsTypesConverter x:Key="EqualsTypesConverter" />

            <DataTemplate DataType="{x:Type contetncontrolsmodels:HomePageModel}">
                <contetncontrols:HomePage />
            </DataTemplate>

            <DataTemplate DataType="{x:Type contetncontrolsmodels:SettingsPageModel}">
                <contetncontrols:SettingsPage />
            </DataTemplate>

            <DataTemplate DataType="{x:Type contetncontrolsmodels:AboutPageModel}">
                <contetncontrols:AboutPage />
            </DataTemplate>

            <DataTemplate DataType="{x:Type contetncontrolsmodels:MonitorPageModel}">
                <contetncontrols:MonitorPage ContentHeight="20000" />
            </DataTemplate>

            <Style BasedOn="{StaticResource ScrollViewer}" TargetType="ScrollViewer" />

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid d:DataContext="{d:DesignInstance models:MenuModel, IsDesignTimeCreatable=True}" DataContext="{Binding MenuModel, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <controls:Menu Width="200"
                       FontSize="16"
                       Style="{DynamicResource MainMenu}">

            <MenuItem Command="{Binding HomePageViewCommand}"
                      Header="Home"
                      IsChecked="{Binding CurrentViewModel,
                                          Converter={StaticResource ResourceKey=EqualsTypesConverter},
                                          ConverterParameter=HomePageModel}" />


            <MenuItem Command="{Binding MonitorPageViewCommand}"
                      Header="Monitor"
                      IsChecked="{Binding CurrentViewModel,
                                          Converter={StaticResource ResourceKey=EqualsTypesConverter},
                                          ConverterParameter=MonitorPageModel}" />


            <MenuItem Command="{Binding SettingsPageViewCommand}"
                      Header="Settings"
                      IsChecked="{Binding CurrentViewModel,
                                          Converter={StaticResource ResourceKey=EqualsTypesConverter},
                                          ConverterParameter=SettingsPageModel}" />


            <MenuItem Command="{Binding AboutPageViewCommand}"
                      Header="About"
                      IsChecked="{Binding CurrentViewModel,
                                          Converter={StaticResource ResourceKey=EqualsTypesConverter},
                                          ConverterParameter=AboutPageModel}" />

        </controls:Menu>

        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}" />

    </Grid>
</UserControl>
